; ===============================
; ESP32 Barn Monitor Project
; Master + Sensor in one project
; ===============================

; ---------- MASTER ESP32 ----------
[env:master]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3
monitor_speed = 115200

board_build.partitions = default.csv

lib_deps =
    adafruit/DHT sensor library
    tzapu/WiFiManager
    bblanchon/ArduinoJson

src_filter = +<master/>


; ---------- SENSOR ESP32-C3 ----------
[env:sensor]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

upload_port = COM5
monitor_speed = 115200
upload_speed = 460800

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
    adafruit/Adafruit SHT31 Library

src_filter = +<sensor/>
